<?xml version="1.0" encoding="utf-8"?>
<fi.harism.fplus.container.FeedMain xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/container_menu"
        layout="@layout/layout_feed_menu" />

    <fi.harism.fplus.container.FeedContent
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC" >

        <include
            android:id="@+id/container_header"
            layout="@layout/layout_feed_header" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/container_header"
            android:background="#AAAAAA" />

        <fi.harism.fplus.view.FeedList
            android:id="@+id/feedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view_separator"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <include
            android:id="@+id/container_footer"
            layout="@layout/layout_feed_footer" />

        <View
            android:id="@+id/view_disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_separator"
            android:background="#80000000"
            android:clickable="true" />

        <fi.harism.fplus.container.FeedInfo
            android:id="@+id/container_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_separator"
            android:background="#444444"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/info_text"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADSDASD SADASD DAS DASSD ASD ASDASDASDADSASDASDASASD DAD ASD SAD AS AS DASDAS AAS DASASD AS SD AD ASD ASASDADSASASDAD ASSADS ASDAS  ASAD  ASA SDA S" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADSDASD SADASD DAS DASSD ASD ASDASDASDADSASDASDASASD DAD ASD SAD AS AS DASDAS AAS DASASD AS SD AD ASD ASASDADSASASDAD ASSADS ASDAS  ASAD  ASA SDA S" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADSDASD SADASD DAS DASSD ASD ASDASDASDADSASDASDASASD DAD ASD SAD AS AS DASDAS AAS DASASD AS SD AD ASD ASASDADSASASDAD ASSADS ASDAS  ASAD  ASA SDA S" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADSDASD SADASD DAS DASSD ASD ASDASDASDADSASDASDASASD DAD ASD SAD AS AS DASDAS AAS DASASD AS SD AD ASD ASASDADSASASDAD ASSADS ASDAS  ASAD  ASA SDA S" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADSDASD SADASD DAS DASSD ASD ASDASDASDADSASDASDASASD DAD ASD SAD AS AS DASDAS AAS DASASD AS SD AD ASD ASASDADSASASDAD ASSADS ASDAS  ASAD  ASA SDA S" />
                </LinearLayout>
            </ScrollView>
        </fi.harism.fplus.container.FeedInfo>
    </fi.harism.fplus.container.FeedContent>

</fi.harism.fplus.container.FeedMain>