<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Feed"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_title"
        android:background="@drawable/bg_feed_list"
        android:padding="2dp" >

        <fi.harism.fplus.view.FeedList
            android:id="@+id/feedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#444444"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="Footer"
        android:textColor="#FF0000"
        android:textSize="30sp" />

</RelativeLayout>